App.AdminMethod=STDIO
App.ApplicationPort1=7777
App.ApplicationReadyMode=Immediate
App.BaseDirectory=./tshock-for-terraria/ServerFiles
App.CommandLineArgs=-players {{$MaxUsers}} -port {{$ApplicationPort1}} -config {{Config}}
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=-{0} {1}
App.DisplayName=TShock for Terraria
App.ExecutableLinux=ServerFiles/TShock.Server.exe
App.ExecutableWin=ServerFiles/TShock.Server.exe
App.ExitMethod=String
App.ExitString=exit
App.HasReadableConsole=true
App.HasWritableConsole=true
App.RapidStartup=false
App.RootDir=./tshock-for-terraria/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "TShock Download","UpdateSourcePlatform": "All", "UpdateSource": "GithubRelease", "UpdateSourceArgs": "Pryaxis/TShock", "UpdateSourceData": "TShock-5.1.3-for-Terraria-1.4.4.9-win-x64-Release.zip", "UpdateSourceTarget": "ServerFiles", "UnzipUpdateSource": true, "OverwriteExistingFiles": true, "DeleteAfterExtract": false, "OneShot": false}]
App.WorkingDir=ServerFiles
Console.AppReadyRegex=^Listening on port (\d+)$
Console.ThrowawayMessageRegex=^﻿?﻿?Error Logging Enabled.$
Console.UserChatRegex=^<(?<username>.+?)> (?<message>.+)$
Console.UserJoinRegex=^(?<username>.+?) has joined\.$
Console.UserLeaveRegex=^(?<username>.+?) has left\.$
Meta.Author=Khegobier
Meta.ConfigManifest=tshock-for-terrariaconfig.json
Meta.ConfigRoot=tshock-for-terraria.kvp
Meta.Description=TShock Terraria Server
Meta.DisplayImageSource=url:
Meta.DisplayName=TShock for Terraria
Meta.EndpointURIFormat=
Meta.OS=3
Meta.URL=https://github.com/Pryaxis/TShock
